{
  "workbench.colorTheme": "Monokai",
  "editor.tabSize": 2,
  "workbench.startupEditor": "none",
  "html.format.wrapLineLength": 120,
  "editor.rulers": [
    80
  ],
  "workbench.editor.enablePreview": false,
  "editor.minimap.enabled": false,
  "explorer.confirmDelete": false
}
